{
  "org": "shadikari",
  "project": "Vehicle-Wallet",
  "pat": "3aAzKyUEWa0cSujG1QHzZrRV4mnxot9VJLJuvhwTmRmjkpC4g5eWJQQJ99CDACAAAAAAAAAAAAASAZDO2quY",
  "assigned_to": "shadikari012@gmail.com",
  "area_path": "",
  "close_state": "Resolved"
}